server.port=${SERVICE_DISCOVERY_PORT:8167}
spring.application.name=service-discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}